plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
    id'org.standardout.versioneye' version '1.5.0'
}

group 'com.Wolfstorm'
version '0.1-DEV'

mainClassName = 'com.Wolfstorm.bot.Bot'

version '1.0'
def jdaVersion = '3.3.1_307'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jagrosh:JDA-Utilities:1.8'
    compile "net.dv8tion:JDA:$jdaVersion"
    compile 'com.sedmelluq:lavaplayer:1.2.42'

}

compileJava.options.encoding = 'UTF-8'